<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            user-select: none;

        }

        body {
            margin: 0px auto;
            padding: 0px;
            overflow-y: hidden;
            width: 680px;
        }

        .sic-fi {
            position: absolute;
            width: 327px;
            height: 580px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .cal_cover{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            background: #55636E;
            z-index: 33;
            animation: cal_cover 5s linear forwards  ;
            transform-style: preserve-3d;
            perspective: 500px;
        }

        @keyframes cal_cover{
            0%{
                transform: translateY(0px);
            }
            10%{
                transform: translateY(30%);
            }
            20%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(110%);
            }
            60%, 80%{
                transform: translateX(-50%) translateY(90%);

            }
            100%{
                transform-origin: -10%;
                transform: rotateY(180deg) translateX(-60%) translateY(0%);

            }

        }
        .cal_cover::after,
        .cal_cover::before{
            width: 15px;
            height: 80%;
            position: absolute;
            background: #55636E;
            content: '';
            bottom: -8px;
            transform-origin: left;

        }
        .cal_cover::after{
            right: -15px;
            transform: rotateY(5deg) translateZ(-15px) skew(-1deg);
            border-top-right-radius: 4px;

        }
        .cal_cover::before{
            left: -15px;
            transform: rotateY(-5deg) translateZ(-15px) skew(1deg);
            border-top-left-radius: 4px;

        }
        .cal_cover .cover_model{
            width: 70%;
            height: 60%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 10%;
            border-top-color: transparent;
            border-radius: 20px/30px;
            background: url('https://cdn.pixabay.com/photo/2019/11/07/22/45/watercolour-flowers-4610095__340.png') center/cover
        }
        

        form {
            width: 100%;
            height: 100%;
            background: #55636E;
            animation: 4s linear form forwards  ;
            animation-delay: 1s;
            border-radius: 5px/ 50px;

        }
        @keyframes form{
            0%{
                transform: translateY(0px);
            }
            60%{
                transform: translateY(-40%);
            }
            70%, 90%{
                transform: translateX(50%) translateY(0px);
            }
            100%{
                transform:translateX(60%) translateY(0px) ;
            }
        }

        /*.........Input Text Wrapper.........*/
        .input-text-wrapper {
            width: 95%;
            height: 30%;
            border: solid;
            margin: auto;
            background: #050911;
            border-radius: 10px 10px 10px 10px/ 5px 5px 120px 120px;
            position: relative;
        }

        .input-text-wrapper>input {
            position: absolute;
            bottom: 10px;
            width: 95%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 20px;
            padding: 35px 10px 5px 10px;
            border: none;
            outline: none;
            background: #DDE4C3;
            border-radius: 4px 4px 2px 2px;
            user-select: none;
            pointer-events: none;
            text-align: right;
        }
      
        .input-text-wrapper > .input-result-show{
            position: absolute;
            width: 95%;
            left: 50%;
            transform: translateX(-50%);
            /* background: red; */
            bottom: 37px;
            font-size: 30px;
            z-index: 3;
            color: black;
            padding-left: 10px;
            padding-top: 2px;
        }

        .input-err {
            position: absolute;
            width: 150px;
            height: 50px;
            background: #2C2C2C;
            right: 20px;
            top: 20px;
            overflow: hidden;
        }

        .input-err::after {
            content: '';
            position: absolute;
            width: 30%;
            height: 100%;
            border: solid black 1px;
            right: 30px;
            top: -1px;
        }

        .input-text-wrapper h2 {
            color: white;
            position: absolute;
            left: 5px;
            font-weight: 200;
        }

        .btn-wrapper {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }

        /*.................fnc control ..................*/
        .fnc-control {
            margin: 20px 20px 10px 20px;


        }

        .fnc-control button {
            border: none;
            outline: none;
            font-size: 16px;
            background: #FEFEEA;
            color: white;
            cursor: pointer;
            border-radius: 50px;
            width: 37px;
            height: 22px;
        }

        .fnc-control button:nth-of-type(1) {
            transform: rotate(8deg) translateX(-30px);
            box-shadow: -1px 3px 1px black;



        }

        .fnc-control button:nth-of-type(2) {
            transform: rotate(4deg) translateX(-20px);
            box-shadow: -1px 3px 1px black;



        }

        .fnc-control button:nth-of-type(4) {
            transform: rotate(-4deg) translateX(20px);
            box-shadow: 1px 3px 1px black;



        }

        .fnc-control button:nth-of-type(5) {
            transform: rotate(-8deg) translateX(30px);
            box-shadow: 1px 3px 1px black;
        }

        .fnc-control .thumb {
            padding: 35px 42px;
            margin-bottom: -30px;
            border-radius: 40px / 30px;
            box-shadow: -1px 4px 1px 1px black;

        }

        /*..................Fnc-wrapper...................*/

        .fnc-wrapper {
            margin: 0px 20px;
        }

        .fnc-wrapper button {
            border: none;
            outline: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 1px 1px 3px 3px;
            font-size: 13px;
            margin: 5px 2px;
            background: #1A2430;
            border-radius: 1px 1px 3px 3px;
            color: white;
            width: 40px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            border-radius: 5px;
        }

        .top-fnc {
            overflow: hidden;
        }

        .top-fnc button {
            box-shadow: 1px 2px 2px black;
            border-radius: 4px;

        }

        .top-fnc-left {
            float: right;
            transform: translateX(-0px);
        }

        .top-fnc-left>button:nth-child(1) {
            transform: translateX(0px) translateY(0px)
        }

        .top-fnc-left>button:nth-child(2) {
            transform: translateY(-4px)
        }

        /*............btn-number-wrapper.........*/
        .btn-number-wrapper {
            margin: 20px;
        }

        .btn-number-wrapper>button {
            border: none;
            outline: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 4px;
            background: #747E8A;
            font-size: 18px;
            color: white;
            margin: 3px;
            box-shadow: 1px 2px 2px black;
            width: 48px;
            height: 30px;

        }

        .btn-number-wrapper>button:active,
        .fnc-wrapper>button {
            box-shadow: 1px 4px 4px black;

        }
    </style>
</head>

<body>

    <div class="sic-fi">
        <div class="cal_cover">
            <div class="cover_model"></div>

        </div>
        <form action="" name="form">
            <div class="input-text-wrapper">
                <h2>CASIO</h2>
                <div class="input-err"></div>
                <div class="input-result-show"></div>
                <input type="text" name="input-text-field">
            </div>
            <div class="btn-wrapper">

                <div class="fnc-control">
                    <button></button>
                    <button></button>
                    <button class="thumb"></button>
                    <button></button>
                    <button></button>
                </div>


                <div class="fnc-wrapper">
                    <div class="top-fnc">
                        <div class="top-fnc-left">
                            <button>x<sup>-1</sup></button>
                            <button>const</button>
                        </div>
                        <div class="top-fnc-right">
                            <button>CALC</button>
                            <button>/dx</button>
                        </div>
                    </div>
                    <button type="button" onclick="form['input-text-field'].value +=''">ab<sub>/c</sub></button>
                    <button type="button" onclick="form['input-text-field'].value +=''">&#8730;</button>
                    <button type="button"
                        onclick="form['input-text-field'].value =Math.pow(form['input-text-field'].value, 2)"
                        style="position: relative;">x<sup style="position: absolute; top: -5px;">2 </sup></button>
                    <button type="button" onclick="form['input-text-field'].value +='^'">^</button>
                    <button type="button" onclick="form['input-text-field'].value +='log'">log</button>
                    <button type="button" onclick="form['input-text-field'].value +='In'">In</button> <br>
                    <button type="button" onclick="form['input-text-field'].value +='-'">(-)</button>
                    <button type="button" onclick="form['input-text-field'].value +=' \'\' '">''</button>
                    <button type="button" onclick="form['input-text-field'].value +='hyp'">hyp</button>
                    <button type="button" onclick="form['input-text-field'].value +='sin'">sin</button>
                    <button type="button" onclick="form['input-text-field'].value +='cos'">cos</button>
                    <button type="button" onclick="form['input-text-field'].value +='tan'">tan</button> <br>
                    <button type="button" onclick="form['input-text-field'].value +='RCL'">RCL</button>
                    <button type="button" onclick="form['input-text-field'].value +='ENG'">ENG</button>
                    <button type="button" onclick="form['input-text-field'].value +='('">(</button>
                    <button type="button" onclick="form['input-text-field'].value +=')'">)</button>
                    <button type="button" onclick="form['input-text-field'].value +=','">,</button>
                    <button type="button" onclick="form['input-text-field'].value +='M+'">M+</button>
                </div>



                <div class="btn-number-wrapper">
                    <button type="button" onclick="form['input-text-field'].value += '7'">7</button>
                    <button type="button" onclick="form['input-text-field'].value +='8'">8</button>
                    <button type="button" onclick="form['input-text-field'].value +='9'">9</button>
                    <button type="button"
                        onclick="form['input-text-field'].value = form['input-text-field'].value.substring(0, form['input-text-field'].value.length - 1)">DEL</button>
                    <button type="button" onclick="acAllClear()">AC</button> <br>
                    <button type="button" onclick="form['input-text-field'].value +='4'">4</button>
                    <button type="button" onclick="form['input-text-field'].value +='5'">5</button>
                    <button type="button" onclick="form['input-text-field'].value +='6'">6</button>
                    <button type="button" onclick="form['input-text-field'].value +='*'">*</button>
                    <button type="button" onclick="form['input-text-field'].value +='/'">/</button> <br>
                    <button type="button" onclick="form['input-text-field'].value +='1'">1</button>
                    <button type="button" onclick="form['input-text-field'].value +='2'">2</button>
                    <button type="button" onclick="form['input-text-field'].value +='3'">3</button>
                    <button type="button" onclick="form['input-text-field'].value +='+'">+</button>
                    <button type="button" onclick="form['input-text-field'].value +='-'">-</button> <br>
                    <button type="button" onclick="form['input-text-field'].value +='0'">0</button>
                    <button type="button" onclick="form['input-text-field'].value +='.'">.</button>
                    <button type="button" onclick="form['input-text-field'].value +=''">EXP</button>
                    <button type="button"
                        onclick="form['input-text-field'].value = eval(form['input-text-field'].value)">Ans</button>
                    <button type="button"
                        onclick="resultCal()">=</button> <br>
                </div>
            </div>
        </form>
    </div>



    <script>
    // delete..

    // function delCall(){
    //     let inputField = document.querySelector('[name="input-text-field"]').value;
    //     inputField.charAt.length;


    // }
    // show left side result = button.
    function resultCal() {
        let resultShow = document.querySelector('.input-result-show');
        resultShow.innerHTML = eval(form['input-text-field'].value);
        return false;
        // clear all AC button.
   
    }
    function acAllClear() {
        document.querySelector('.input-result-show').innerHTML = '';
        form['input-text-field'].value = '';
       
    }
   
    </script>
</body>

</html>